# Tips:
#
# 1. All paths set in this file
#    are relative to where build.xml is.
#
# 2. You can override any of the values in this file by passing a new value
#    on the command line, prefixed with -D, when you call ant.
#    Example:
#    ant -Dbuild.debug=false

# Set this to true for a Debug build and to false for a Release build 
build.debug=false

# iOS project paths:
iOS.project.name=MyLibWrapperAir
iOS.project.root=../projects.ios8/MyLibWrapperAir
iOS.library=lib${iOS.project.name}.a
# Check Xcode > Preferences > Locations > Advanced to see where Xcode will store build products:
# iOS.project.buildroot=${iOS.project.root}
iOS.project.buildroot=${env.HOME}/Library/Developer/Xcode/DerivedData/MyLibWrapperAir-gsibibosmawcyqhlhxabyybzuazs

# AIR Library paths:
air.library.name=MyLibANE
air.library.root=.
air.library.sourcedir=${air.library.root}/src
#Your extension descriptor files:
air.extension.descriptor=${air.library.name}-extension.xml
air.platform.descriptor=${air.library.name}-ios-platformoptions.xml

# File name and folder for the packaged ANE:
ane.name=MyLibANE
ane.destination=${air.library.root}/ane
